{
  "name": "monitoring",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "debug": "~2.6.9",
    "dotenv": "^8.0.0",
    "hapi": "^18.1.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.6.1",
    "validator": "^11.0.0"
  }
}
